MONGO_URI=
PORT=3001
HOST=localhost


username= 
password= 
SECRET_KEY=
SESSION_SECRET=
TOKEN_EXPIRATION=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

FRONTEND_URL=