MONGO_URI=mongodb+srv://seleccionado12:oybRmgrw1nSrbAWG@cluster0.uv2pscb.mongodb.net/?retryWrites=true&w=majority
PORT=3001
HOST=localhost


username=seleccionado12
password=oybRmgrw1nSrbAWG
SECRET_KEY=0TzOFpVig5eHwKZOoleY4Om118XxCg40
SESSION_SECRET=7Kv#LmD$9aS&jGpN*2rPqZsXw5
TOKEN_EXPIRATION='1d'